WebsiteURL =https://www.flipkart.com/
HYRURL=https://www.hyrtutorials.com/p/add-padding-to-containers.html
dropDown =https://www.hyrtutorials.com/p/html-dropdown-elements-practice.html
frames =https://www.hyrtutorials.com/p/frames-practice.html